<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <h2>--------------Question 1--------------</h2>
            <ul class="list-item">
                <li>Item One</li>
                <li class="item-two">Item Two</li>
                <li class="item-three">Item Three</li>
            </ul>
        </section>
        <section>
            <h2>--------------Question 2--------------</h2>
            <div class="box"></div>
            <div class="box box-two"></div>
            <div class="box box-three"></div>
        </section>
        <section class="question-three">
            <h2>--------------Question 3--------------</h2>
            <div class="outer-container">
                <div class="inner-container">This is a box.</div>
            </div>
        </section>
        <section>
            <h2>--------------Question 4--------------</h2>
            <div class="border-box">
                <div class="first-box">Menu</div>
                <div class="second-box">This is a content box.</div>
            </div>
        </section>
        <secton>
            <h2>--------------Question 5--------------</h2>
            <div class="outer-box">
                <div class="boxOne">Menu 1</div>
                <div class="boxTwo">Menu 2</div>
                <div class="boxThree">Menu 3</div>
            </div>
        </secton>
    </main>
</body>

</html>